<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>SITE TEMPORAIRE</title>
    <link rel="stylesheet" href="../CSS/home.css">

</head>

<body>

	<section>
			
		<nav>
			<ul>
				<li><a href="../PAGES/index.html">Home</a></li>
				<li><a href="../PAGES/offre.html">Offre</a></li>
				<li><a href="Linux.html">Deplacement</a></li>
				<li><a href="../PAGES/connexion.html">Log in</a></li>
				<li><a href="../PAGES/inscription.html">Inscription</a></li>
			</ul>
		</nav>
		
		<br><br><br><br>
		
		<br class="stopfloat"/>

		<div id="connexion">  
		<form  method="POST" action=$urlConnect>
            <h1>Connexion</h1><br>
            <br><br>
            <h2>Utilisez votre compte</h2><br><br><br><br>
                
				<label>Adresse Email : </label>
                <input type="text" name="pseudo"  placeholder="idee@">
				
                <label>Mot de passe : </label>
                <input type="password" name="mdp"  placeholder="azer">
                

                <br><br><br><br><br>
                
				<p>Pas encore inscrit ? Cliquez ici : </p><button type="submit">Connexion</button><br>
		</form>
        </div>
			
	</section>

</body>

</html>