<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>SITE TEMPORAIRE</title>
    <link rel="stylesheet" href="../CSS/home.css">

</head>

<body>
			
		<nav>
			<ul>
				<li><a href="../PAGES/index.html">Home</a></li>
				<li><a href="../PAGES/offre.html">Offre</a></li>
				<li><a href=".html">Deplacement</a></li>
				<li><a href="../PAGES/connexion.html">Log in</a></li>
				<li><a href="../PAGES/inscription.html">Inscription</a></li>
			</ul>
		</nav>
	
	<section>	
		
		<br><br><br><br>
		<div id="home">
		<h1>BIENVENUE</h1>
		</div>
		
		<br><br><br><br><br><br>
		<img src="../IMAGES/logo.png" alt="Image de Bill Gates" title="Bill gates"/>
		<br class="stopfloat"/>
			
	</section>
	<br>
	<footer>
		<h1>CREDITS</h1><br><br>
		<p>Avec la participation du grand Arthur, de Guitare, Isabelle, le roux et le noir.</p>
	</footer>

</body>

</html>