<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>SITE TEMPORAIRE</title>
    <link rel="stylesheet" href="../CSS/home.css">

</head>

<body>

	<section>
			
		<nav>
			<ul>
				<li><a href="../PAGES/index.html">Home</a></li>
				<li><a href="../PAGES/offre.html">Offre</a></li>
				<li><a href="Linux.html">Deplacement</a></li>
				<li><a href="../PAGES/connexion.html">Log in</a></li>
				<li><a href="../PAGES/inscription.html">Inscription</a></li>
			</ul>
		</nav>
		
		<br><br><br><br>
		
		<br class="stopfloat"/>

		<div id="inscription">  
		<form  method="POST" action=$urlConnect>
            <h1>Nouveau compte</h1><br>
            <br><br><br>
            <p>(*) : champs obligatoires.</p><br><br><br>
                
				<label id ="label1">Nom (*) :</label>
                <input type="text" name="pseudo"  placeholder="dupont">
				
                <label id ="label2">Prenom (*) :</label>
                <input type="password" name="mdp"  placeholder="didier">
                
				<br><br><br><br>
                <label id ="label3">Email :</label>
                <input type="text" name="nom">
                
				<br><br><br><br>
                <label>Mot de passe :</label>
                <input type="text" name="prenom">
				
				<label id ="label4">Confirmation :</label>
                <input type="text" name="prenom">
                <br><br><br><br><br>
                
				<button type="submit">Creer le compte</button><br>
		</form>
        </div>
			
	</section>

</body>

</html>