<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>SITE TEMPORAIRE</title>
    <link rel="stylesheet" href="../CSS/home.css">

</head>

<body>
			
		<nav>
			<ul>
				<li><a href="../PAGES/index.html">Home</a></li>
				<li><a href="../PAGES/offre.html">Offre</a></li>
				<li><a href="Linux.html">Deplacement</a></li>
				<li><a href="../PAGES/connexion.html">Log in</a></li>
				<li><a href="../PAGES/inscription.html">Inscription</a></li>
			</ul>
		</nav>
		
		<br><hr><br>
		
	<aside id="Aoffre">
		<div class="dropdown">
 <button class="boutonmenuprincipal">Menu Principal</button>
 <div class="dropdown-child">
 <a href="http://www.votresite.com/page1.html">Menu enfant 1</a>
 <a href="http://www.votresite.com.com/page2.html">Menu enfant 2</a>
 <a href="http://www.votresite.com.com/page3.html">Menu enfant 3</a>
 <a href="http://www.votresite.com.com/page4.html">Menu enfant 4</a>
 <a href="http://www.votresite.com.com/page5.html">Menu enfant 5</a>
 </div>
 </div>
	</aside>

	<aside id="Aoffre2">
		<p>on fait un test</p>
	</aside>	
		
	<section id ="Soffre">	
		
		<div id="Roffre">  
		<form  method="POST" action=$urlConnect>
                
				<label>Quoi ? :</label>
				<label>Où ? : </label>
				<p>Métiers ou entreprise</p><p>Ville ou région</p><br><br>
                <input type="text" name="pseudo"  placeholder="Travail">
                <input type="password" name="mdp"  placeholder="Nancy">
				<button type="submit">Rechercher</button>
                
        </div>
		
		<br class="stopfloat"/>
		
		<hr>
		
		<div id="offre1">  
		<form  method="POST" action=$urlConnect>
                
			<h2>Nom de l'offre</h2>
			<h3>Nom de l'entreprise</h3><button type="submit">Voir plus</button>
			<h3>Lieu</h3>
			<p>Description de l'offre </p>
                
        </div>
		
		<hr>
		
		<div id="offre1">  
		<form  method="POST" action=$urlConnect>
                
			<h2>Nom de l'offre</h2>
			<h3>Nom de l'entreprise</h3><button type="submit">Voir plus</button>
			<h3>Lieu</h3>
			<p>Description de l'offre </p>
                
        </div>
		
		<hr>
		
		<div id="offre1">  
		<form  method="POST" action=$urlConnect>
                
			<h2>Nom de l'offre</h2>
			<h3>Nom de l'entreprise</h3><button type="submit">Voir plus</button>
			<h3>Lieu</h3>
			<p>Description de l'offre </p>
                
        </div>
		
		<hr>
		
		<div id="offre1">  
		<form  method="POST" action=$urlConnect>
                
			<h2>Nom de l'offre</h2>
			<h3>Nom de l'entreprise</h3><button type="submit">Voir plus</button>
			<h3>Lieu</h3>
			<p>Description de l'offre </p>
                
        </div>
		
		<hr>
			
	</section>

</body>

</html>